export function hex_to_u8(hex) ::
  hex = hex.replace(/[^0-9a-fA-F]/g, '')
  const u8 = new Uint8Array(hex.length >> 1)
  for let i=0, i2=0; i<u8.length; i++, i2+=2 ::
    u8[i] = parseInt @ hex.slice(i2, i2+2), 16
  return u8

export function u8_to_hex(u8, sep) ::
  if undefined === u8.buffer ::
    u8 = new Uint8Array(u8)

  return Array
    .from @ u8, v => v.toString(16).padStart(2, '0')
    .join @ null != sep ? sep : ''

export function u8_concat(parts) ::
  let i=0, len=0
  for const b of parts ::
    if ! b.byteLength ::
      console.log @ "WA?", b, parts
    len += b.byteLength

  const u8 = new Uint8Array(len)
  for const u8_part of parts ::
    if ! (u8_part.buffer || u8_part) instanceof ArrayBuffer ::
      throw new Error @ "Invalid part content"

    u8.set @ u8_part, i
    i += u8_part.byteLength
  return u8


