const _ecc_curveForName = @{}
  'P-256': 'P-256', 'prime256v1': 'P-256', 'secp256r1': 'P-256',
  'P-384': 'P-384', 'secp384r1': 'P-384',
  'P-521': 'P-521', 'secp521r1': 'P-521',

export async function ecdh_generateKey(namedCurve) ::
  namedCurve = _ecc_curveForName[namedCurve]
  return await crypto.subtle.generateKey @
    { name: 'ECDH', namedCurve },
    true, ['deriveKey', 'deriveBits']

export async function ecdh_exportKey(format, ecdh_key) ::
  return await crypto.subtle.exportKey(format, ecdh_key)

export async function ecdh_importKey(namedCurve, format, u8_buffer) ::
  namedCurve = _ecc_curveForName[namedCurve]
  return await crypto.subtle.importKey @
    format, u8_buffer,
    { name: 'ECDH', namedCurve },
    true, ['deriveKey', 'deriveBits']
